{
  "name": "hr-recruitment-dashboard",
  "private": true,
  "version": "1.0.0",
  "description": "HR recruitment dashboard reading HR_data.xlsx from SharePoint",
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
